START_LAP_RIVALS = 10 # Le numéro du tour à partir du quel on commence on calcul les rivals
TIME_RIVALS = 5 # le temps qui sépare le pilote de ces rivaux
NUMBER_PIT_MAX = 4 # nombre de pit max sinon on retire la ligne
LAP_DURATION_MAX = 1800000 # on retire les lignes qui ont des tours de circuits
PIT_DURATION_MAX = 55000 # on retire les lignes qui ont eu un pit de plus 55 sec
SCALER_PATH=models/robust_scaler.pkl
ENCODER_PATH=models/one_hot_encoder.pkl
